{
  "manifest_version": 3,
  "name": "Ollama Chrome API",
  "version": "1.0",
  "description": "Allow websites to access your locally running Ollama instance.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["*://*/*"]
    },
    {
      "resources": ["request.html", "request.js"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_title": "Ollama Chrome API",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
